# invoicR

./: .gitignore  .project  README.md  TODO.txt  pom.xml  wireframes.ep
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/me/koeb/invoiceR/TO/: CustomerTO.java  ProjectTO.java
src/main/java/me/koeb/invoiceR/config/: InvoiceR.java  JPAConfiguration.java  ThymeleafConfig.java
src/main/java/me/koeb/invoiceR/domain/: Customer.java  Project.java
src/main/java/me/koeb/invoiceR/events/: RequestCreateCustomerEvent.java
src/main/java/me/koeb/invoiceR/persistence/domain/: Customer.java  CustomerPO.java  Project.java  ProjectPO.java
src/main/java/me/koeb/invoiceR/persistence/repository/: CustomerRepository.java  ProjectRepository.java
src/main/java/me/koeb/invoiceR/service/: CustomerService.java
src/main/java/me/koeb/invoiceR/web/controller/: CustomerController.java  SiteController.java
src/main/resources/: logback.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/me/koeb/invoiceR/persistence/domain/fixture/: JPAAssertions.java
src/test/java/me/koeb/invoiceR/persistence/integration/: CustomerIntegrationTest.java  CustomerRepositoryIntegrationTests.java  ProjectIntegrationTest.java  ProjectRepositoryIntegrationTests.java
src/test/java/me/koeb/invoiceR/web/controller/: CustomerControllerIntegrationTest.java  SiteControllerIntegrationTest.java  SiteIntegrationTest.java
src/test/java/me/koeb/invoiceR/web/controller/fixtures/: CustomerDataFixture.java
